#hero {
  padding: 120px 0px;
}

.bmw__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding-top: 30px;
}

.bmw__img {
  height: 60%;
}

img {
  width: auto;
  height: 100%;
}

.bmw__card {
  display: flex;
  flex-direction: column;
  gap: 50px;
  overflow: auto;
  border-radius: 20px;
  box-shadow: 0px 0px 10px gray;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 25px 45px 0 rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.bmw__card__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 30px;
}

.bmw__card__title {
  color: $secondaryColor;
  font-size: 30px;
}

.price {
  font-size: 30px;
}

.bmw__card__desc {
  font-size: 18px;
  font-weight: bold;
  color: $secondaryColor;
}

//form

.form {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 25px 45px 0 rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  padding: 80px 100px;
  position: absolute;
  top: 50%;
  left: 30%;
  display: none;
}

.car__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.input__model,
.input__createData,
.input__img,
.input__color,
.input__maxSpeed,
.input__color,
.input__price,
.input__horsePower {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  padding: 10px 15px;
  outline: none;
  border: 1px solid $secondaryColor;
  border-radius: 15px;
  font-size: 18px;
}

button {
  padding: 15px 20px;
  border: 1px solid $secondaryColor;
  border-radius: 10px;
  font-size: 16px;
  background: transparent;
  color: $secondaryColor;
  transition: 0.4s;
}

button:hover {
  color: black;
  background: $secondaryColor;
}

.form__btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
label {
  color: $secondaryColor;
  font-size: 16px;
}

@media (max-width: 1100px) {
  .bmw__cards {
    grid-template-columns: 1fr;
  }
  .car__inputs {
    grid-template-columns: 1fr;
  }

  .form__btns {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
}

@media (max-width: 800px){
  .form{
    left: 20%;
  }
}

@media (max-width: 650px){
  .form{
    left: 10%;
  }
}

@media (max-width: 650px){
  .form{
    left: 0;
    right: 0;
    padding: 20px 30px;
  }
}